[gd_scene load_steps=14 format=3 uid="uid://byn00ig25tocr"]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_iethp"]
[ext_resource type="Script" path="res://scripts/input_handller.gd" id="1_vjpci"]
[ext_resource type="Script" path="res://scripts/FSM/state_machine.gd" id="2_3di04"]
[ext_resource type="PackedScene" uid="uid://s4yt5o52oom5" path="res://components/debug/debuger_component.tscn" id="2_ijffh"]
[ext_resource type="Script" path="res://scripts/head_controller.gd" id="3_gik7f"]
[ext_resource type="Script" path="res://scripts/playerFSM/states/idle_state.gd" id="6_0okx5"]
[ext_resource type="Script" path="res://scripts/playerFSM/states/walk_state.gd" id="7_huxti"]
[ext_resource type="Script" path="res://scripts/playerFSM/states/air_state.gd" id="8_vaolr"]
[ext_resource type="Script" path="res://scripts/playerFSM/states/jump_state.gd" id="9_2uvrf"]
[ext_resource type="PackedScene" uid="uid://slabk60av7ko" path="res://components/health_and_damage/damage_area.tscn" id="11_ghawa"]
[ext_resource type="PackedScene" uid="uid://88gs7ubtyl2m" path="res://components/health_and_damage/health_component.tscn" id="11_q81en"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_32cgx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_n0qdg"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_iethp")

[node name="AddDebugInfoPanel" parent="." instance=ExtResource("2_ijffh")]
proops = Array[String](["velocity", "is_on_floor", "rotation_degrees"])

[node name="NormalCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_32cgx")

[node name="InputHandller" type="Node" parent="."]
script = ExtResource("1_vjpci")

[node name="AddDebugInfoPanel" parent="InputHandller" instance=ExtResource("2_ijffh")]
proops = Array[String](["walk_vector"])

[node name="Head" type="Marker3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("3_gik7f")
player = NodePath("..")

[node name="MainCamera" type="Camera3D" parent="Head"]

[node name="HitRayCast" type="RayCast3D" parent="Head/MainCamera"]
target_position = Vector3(0, 0, -20)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="ArcholNode" type="Marker3D" parent="Head"]

[node name="PlayerFSM" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("2_3di04")
init_state = NodePath("Idle")

[node name="AddDebugInfoPanel" parent="PlayerFSM" instance=ExtResource("2_ijffh")]
proops = Array[String](["curent_state"])

[node name="Idle" type="Node" parent="PlayerFSM" node_paths=PackedStringArray("player")]
script = ExtResource("6_0okx5")
player = NodePath("../..")

[node name="Walk" type="Node" parent="PlayerFSM" node_paths=PackedStringArray("player")]
script = ExtResource("7_huxti")
MAX_SPEED = 2.0
player = NodePath("../..")

[node name="Air" type="Node" parent="PlayerFSM" node_paths=PackedStringArray("player")]
script = ExtResource("8_vaolr")
player = NodePath("../..")

[node name="Jump" type="Node" parent="PlayerFSM" node_paths=PackedStringArray("player")]
script = ExtResource("9_2uvrf")
player = NodePath("../..")

[node name="HealthComponent" parent="." instance=ExtResource("11_q81en")]

[node name="HeadArea" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("11_ghawa")]
damage = 5.0
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HeadArea"]
shape = SubResource("SphereShape3D_n0qdg")
