[gd_scene load_steps=16 format=3 uid="uid://bqgt4hmfoj1d8"]

[ext_resource type="Script" path="res://scripts/state machine/states/idle.gd" id="1_7nn1v"]
[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_oon62"]
[ext_resource type="Script" path="res://scripts/player/head_controller.gd" id="2_jpkjg"]
[ext_resource type="Script" path="res://scripts/state machine/state_machine.gd" id="2_no3ry"]
[ext_resource type="Script" path="res://scripts/state machine/states/walk.gd" id="4_y2his"]
[ext_resource type="Script" path="res://scripts/state machine/states/jump.gd" id="5_8tynw"]
[ext_resource type="Script" path="res://scripts/state machine/states/on_air.gd" id="7_pr0ir"]
[ext_resource type="Script" path="res://scripts/player/stamina_reload.gd" id="7_ydg1k"]
[ext_resource type="Script" path="res://scripts/state machine/states/sprint.gd" id="8_uvgns"]
[ext_resource type="Script" path="res://scripts/state machine/states/croach.gd" id="10_gtnkd"]
[ext_resource type="Script" path="res://scripts/state machine/states/crochwalk.gd" id="11_skpg6"]
[ext_resource type="Script" path="res://scripts/state machine/states/slide.gd" id="12_olmfe"]

[sub_resource type="GDScript" id="GDScript_a8owo"]
script/source = "extends Node

@onready var player: CharacterBody3D = $\"..\"

func _process(_delta: float) -> void:
	DI.player_velocity = player.velocity
	DI.player_state = $\"../StateMachine\".curent_state.name
	DI.stamina = $\"../StateMachine/Sprint\".stamina
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_il1up"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_76jss"]
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_oon62")

[node name="DEBUG" type="Node" parent="."]
script = SubResource("GDScript_a8owo")

[node name="NormalCollision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_il1up")

[node name="CrouchCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("CapsuleShape3D_76jss")
disabled = true

[node name="RoofDetecter" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
target_position = Vector3(0, 1, 0)

[node name="Head" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("2_jpkjg")

[node name="MainCamera" type="Camera3D" parent="Head"]

[node name="RoofRemoter" type="RemoteTransform3D" parent="Head"]
remote_path = NodePath("../../RoofDetecter")
use_global_coordinates = false
update_rotation = false
update_scale = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("init_state")]
script = ExtResource("2_no3ry")
init_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("1_7nn1v")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("4_y2his")

[node name="Sprint" type="Node" parent="StateMachine"]
script = ExtResource("8_uvgns")

[node name="WaitTime" type="Timer" parent="StateMachine/Sprint"]
wait_time = 5.0
one_shot = true

[node name="StaminaReload" type="Node" parent="StateMachine/Sprint"]
script = ExtResource("7_ydg1k")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5_8tynw")

[node name="OnAir" type="Node" parent="StateMachine"]
script = ExtResource("7_pr0ir")

[node name="Crouch" type="Node" parent="StateMachine" node_paths=PackedStringArray("roof_detecter")]
script = ExtResource("10_gtnkd")
roof_detecter = NodePath("../../RoofDetecter")

[node name="CrouchWalk" type="Node" parent="StateMachine" node_paths=PackedStringArray("roof_detecter")]
script = ExtResource("11_skpg6")
roof_detecter = NodePath("../../RoofDetecter")

[node name="Slide" type="Node" parent="StateMachine" node_paths=PackedStringArray("roof_detecter")]
script = ExtResource("12_olmfe")
roof_detecter = NodePath("../../RoofDetecter")

[connection signal="timeout" from="StateMachine/Sprint/WaitTime" to="StateMachine/Sprint/StaminaReload" method="_on_wait_time_timeout"]
