[gd_scene load_steps=3 format=3 uid="uid://g5h5ebb8udxf"]

[ext_resource type="Script" path="res://scripts/debug/debuger_container.gd" id="1_gs2wf"]

[sub_resource type="GDScript" id="GDScript_puw6b"]
script/source = "extends Control

func _unhandled_input(_event: InputEvent) -> void:
	if Input.is_action_just_pressed(\"change_visible_dev_menu\"):
		visible = not visible
"

[node name="DevInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_puw6b")

[node name="MainMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="DebugersParameterContainer" type="VBoxContainer" parent="MainMargin"]
layout_mode = 2
script = ExtResource("1_gs2wf")
