[gd_scene load_steps=5 format=3 uid="uid://c67vdtj71mdot"]

[ext_resource type="PackedScene" uid="uid://daye4wv2imhtj" path="res://components/picked_up/picked_up.tscn" id="1_oipbs"]
[ext_resource type="Script" path="res://resources/scripts/items/climp_resource.gd" id="2_h4g1c"]

[sub_resource type="Resource" id="Resource_2qegc"]
script = ExtResource("2_h4g1c")
climp_ammo_count = 32
item_name = "Pistol Climp"

[sub_resource type="BoxMesh" id="BoxMesh_f3jv1"]
size = Vector3(0.325, 0.125, 1)

[node name="PistolClimpPickedUp" instance=ExtResource("1_oipbs")]
picked_item_resource = SubResource("Resource_2qegc")

[node name="Model" type="Node3D" parent="." index="0"]

[node name="Base" type="MeshInstance3D" parent="Model" index="0"]
mesh = SubResource("BoxMesh_f3jv1")
